<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by LIN Configurator 1.0.0.4655-->
<Configuration app="LIN" major="1" minor="0">
    <Instance id="0">
        <GeneralProperties>
            <Property id="GENERAL_COMPATIBILITY" value="COMPATIBILITY_LIN22_WITHOUT_ISO17987"/>
            <Property id="GENERAL_USE_AUTO_RESPONSE_ERROR" value="true"/>
            <Property id="GENERAL_INACTIVITY_TIMEOUT_DETECTION" value="true"/>
            <Property id="GENERAL_INACTIVITY_TIMEOUT" value="7000"/>
            <Property id="GENERAL_BREAK_DETECTION_THRESHOLD" value="THRESHOLD_11"/>
        </GeneralProperties>
        <BaudRateProperties>
            <Property id="BAUD_RATE_AUTO_SYNCRO" value="true"/>
            <Property id="BAUD_RATE_SPEED" value="19200"/>
        </BaudRateProperties>
        <TransportLayerProperties>
            <Property id="TRANSPORT_LAYER_ENABLED" value="false"/>
            <Property id="TRANSPORT_LAYER_API_FORMAT" value="API_COOKED"/>
            <Property id="TRANSPORT_LAYER_INITIAL_NAD" value="0x10"/>
            <Property id="TRANSPORT_LAYER_MAX_MSG_LENGTH" value="512"/>
            <Property id="TRANSPORT_LAYER_TX_QUEUE_LENGTH" value="32"/>
            <Property id="TRANSPORT_LAYER_RX_QUEUE_LENGTH" value="32"/>
        </TransportLayerProperties>
        <ConfigServicesProperties>
            <Property id="AUTO_CONFIG_REQ_HANDLING" value="false"/>
            <Property id="SERVICE_ASSIGN_NAD" value="false"/>
            <Property id="SERVICE_ASSIGN_FRAME_IDENTIFIER" value="false"/>
            <Property id="SERVICE_READ_BY_IDENTIFIER" value="false"/>
            <Property id="SERVICE_CONDITIONAL_CHANGE_NAD" value="false"/>
            <Property id="SERVICE_DATA_DUMP" value="false"/>
            <Property id="SERVICE_ASSIGN_NAD_VIA_SNPD" value="false"/>
            <Property id="SERVICE_SAVE_CONFIGURATION" value="false"/>
            <Property id="SERVICE_ASSIGN_FRAME_IDENTIFIER_RANGE" value="false"/>
            <Property id="SLAVE_SUPPLIER_ID" value="0x7ffe"/>
            <Property id="SLAVE_FUNCTION_ID" value="0x4841"/>
            <Property id="SLAVE_VARIANT" value="0x00"/>
        </ConfigServicesProperties>
        <Frames>
            <Frame id="InFrame">
                <Property id="FRAME_ID" value="1"/>
                <Property id="FRAME_DEFAULT_ID" value="0x10"/>
                <Property id="FRAME_MESSAGE_ID" value="0x0000"/>
                <Property id="FRAME_DIRECTION" value="DIRECTION_SUBSCRIBE"/>
                <Property id="FRAME_LENGTH" value="8"/>
                <Property id="FRAME_TYPE" value="TYPE_UNCONDITIONAL"/>
                <Property id="FRAME_ASSOCIATION_ID" value="0"/>
            </Frame>
            <Frame id="OutFrame">
                <Property id="FRAME_ID" value="2"/>
                <Property id="FRAME_DEFAULT_ID" value="0x11"/>
                <Property id="FRAME_MESSAGE_ID" value="0x0001"/>
                <Property id="FRAME_DIRECTION" value="DIRECTION_PUBLISH"/>
                <Property id="FRAME_LENGTH" value="8"/>
                <Property id="FRAME_TYPE" value="TYPE_UNCONDITIONAL"/>
                <Property id="FRAME_ASSOCIATION_ID" value="0"/>
            </Frame>
            <Frame id="ErrorSignalFrame">
                <Property id="FRAME_ID" value="3"/>
                <Property id="FRAME_DEFAULT_ID" value="0x12"/>
                <Property id="FRAME_MESSAGE_ID" value="0x0002"/>
                <Property id="FRAME_DIRECTION" value="DIRECTION_PUBLISH"/>
                <Property id="FRAME_LENGTH" value="8"/>
                <Property id="FRAME_TYPE" value="TYPE_UNCONDITIONAL"/>
                <Property id="FRAME_ASSOCIATION_ID" value="0"/>
            </Frame>
        </Frames>
        <Signals>
            <Signal id="Response_Error" InitialValue="0">
                <Property id="SIGNAL_FRAME_ID" value="3"/>
                <Property id="SIGNAL_LENGTH" value="1"/>
                <Property id="SIGNAL_ID" value="1"/>
                <Property id="SIGNAL_SEQUENCE_ID" value="0"/>
                <Property id="SIGNAL_START_BIT" value="0"/>
                <Property id="SIGNAL_INITIAL_VALUE" value="0"/>
                <Property id="SIGNAL_TYPE" value="SCALAR"/>
                <Property id="SIGNAL_ATTRIBUTE" value="RESPONSE_ERROR"/>
                <Property id="SIGNAL_DESCRIPTION" value=""/>
                <Property id="SIGNAL_FILL_COLOR" value="#00ffff"/>
            </Signal>
            <Signal id="SignalInput" InitialValue="ffffffffffffffff">
                <Property id="SIGNAL_FRAME_ID" value="1"/>
                <Property id="SIGNAL_LENGTH" value="8"/>
                <Property id="SIGNAL_ID" value="2"/>
                <Property id="SIGNAL_SEQUENCE_ID" value="1"/>
                <Property id="SIGNAL_START_BIT" value="0"/>
                <Property id="SIGNAL_INITIAL_VALUE" value="0"/>
                <Property id="SIGNAL_TYPE" value="BYTE_ARRAY"/>
                <Property id="SIGNAL_ATTRIBUTE" value="USER_SIGNAL"/>
                <Property id="SIGNAL_DESCRIPTION" value=""/>
                <Property id="SIGNAL_FILL_COLOR" value="#00ffff"/>
            </Signal>
            <Signal id="SignalOutput" InitialValue="ffffffffffffffff">
                <Property id="SIGNAL_FRAME_ID" value="2"/>
                <Property id="SIGNAL_LENGTH" value="8"/>
                <Property id="SIGNAL_ID" value="3"/>
                <Property id="SIGNAL_SEQUENCE_ID" value="2"/>
                <Property id="SIGNAL_START_BIT" value="0"/>
                <Property id="SIGNAL_INITIAL_VALUE" value="0"/>
                <Property id="SIGNAL_TYPE" value="BYTE_ARRAY"/>
                <Property id="SIGNAL_ATTRIBUTE" value="USER_SIGNAL"/>
                <Property id="SIGNAL_DESCRIPTION" value=""/>
                <Property id="SIGNAL_FILL_COLOR" value="#00ffff"/>
            </Signal>
        </Signals>
    </Instance>
</Configuration>
